<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="Weather_Logger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-Ke-b3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBG" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-LB-VB9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="21 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-we-4Un">
                                <rect key="frame" x="16" y="4" width="39.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="17/02/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-As-u6m">
                                <rect key="frame" x="258.5" y="0.0" width="53.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-OU-O7n">
                                <rect key="frame" x="67.5" y="0.0" width="191" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h2i-LB-VB9" firstAttribute="leading" secondItem="3Ps-Ke-b3j" secondAttribute="leading" id="23k-y7-D2d"/>
                            <constraint firstAttribute="trailing" secondItem="h2i-LB-VB9" secondAttribute="trailing" id="32Z-lK-nk8"/>
                            <constraint firstItem="Wq2-As-u6m" firstAttribute="top" secondItem="3Ps-Ke-b3j" secondAttribute="top" id="3Tx-xz-VSH"/>
                            <constraint firstItem="jqX-we-4Un" firstAttribute="top" secondItem="3Ps-Ke-b3j" secondAttribute="top" constant="4" id="3qK-h6-kcf"/>
                            <constraint firstItem="7W8-OU-O7n" firstAttribute="leading" secondItem="jqX-we-4Un" secondAttribute="trailing" constant="12" id="9Um-Fi-Nfe"/>
                            <constraint firstItem="7W8-OU-O7n" firstAttribute="top" secondItem="3Ps-Ke-b3j" secondAttribute="top" id="A0Y-Jr-7wT"/>
                            <constraint firstAttribute="bottom" secondItem="h2i-LB-VB9" secondAttribute="bottom" id="CHW-qU-WZF"/>
                            <constraint firstItem="jqX-we-4Un" firstAttribute="centerY" secondItem="3Ps-Ke-b3j" secondAttribute="centerY" id="CMQ-h2-Tec"/>
                            <constraint firstAttribute="height" constant="50" id="ChV-zn-gPJ"/>
                            <constraint firstAttribute="bottom" secondItem="jqX-we-4Un" secondAttribute="bottom" constant="4" id="Mwv-xS-bvm"/>
                            <constraint firstAttribute="bottom" secondItem="7W8-OU-O7n" secondAttribute="bottom" id="O4v-el-d9G"/>
                            <constraint firstAttribute="bottom" secondItem="Wq2-As-u6m" secondAttribute="bottom" id="Q0Z-b5-EHX"/>
                            <constraint firstItem="h2i-LB-VB9" firstAttribute="top" secondItem="3Ps-Ke-b3j" secondAttribute="top" id="deR-PU-G1W"/>
                            <constraint firstAttribute="trailing" secondItem="Wq2-As-u6m" secondAttribute="trailing" constant="8" id="hfb-aP-7o4"/>
                            <constraint firstItem="Wq2-As-u6m" firstAttribute="centerY" secondItem="3Ps-Ke-b3j" secondAttribute="centerY" id="lHc-6S-FGN"/>
                            <constraint firstItem="7W8-OU-O7n" firstAttribute="centerY" secondItem="3Ps-Ke-b3j" secondAttribute="centerY" id="rML-Mo-LBk"/>
                            <constraint firstItem="jqX-we-4Un" firstAttribute="leading" secondItem="3Ps-Ke-b3j" secondAttribute="leading" constant="16" id="yGv-tp-OiV"/>
                            <constraint firstItem="Wq2-As-u6m" firstAttribute="leading" secondItem="7W8-OU-O7n" secondAttribute="trailing" id="z52-3S-Hcy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3Ps-Ke-b3j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9kP-qc-D62"/>
                    <constraint firstItem="3Ps-Ke-b3j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TCW-bb-TlH"/>
                    <constraint firstAttribute="bottom" secondItem="3Ps-Ke-b3j" secondAttribute="bottom" id="ZTi-1n-3NY"/>
                    <constraint firstAttribute="trailing" secondItem="3Ps-Ke-b3j" secondAttribute="trailing" id="i1b-xe-EEx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="Wq2-As-u6m" id="Q6c-ka-W15"/>
                <outlet property="lblDescription" destination="7W8-OU-O7n" id="VHL-9r-uO7"/>
                <outlet property="lblTemp" destination="jqX-we-4Un" id="rNC-aK-TO6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellBG" width="309" height="149"/>
    </resources>
</document>
